{% extends "common.html" %}
{% load static %}
{% block harish %}
<!DOCTYPE html>
    {% include "navbar1.html" %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <title>Title</title>
    <style type="text/css">
        div.gallery {
          border: 1px solid #ccc;
          border-radius: 10px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: 350px;
          border-radius: 10px;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }

        .btn{
            color: black;
            border: 1px solid black;
        }

        .name{
            position: relative;
            text-align: center;
            margin-top: 20px;
            font-family: 'Lobster Two', cursive;
            font-weight: bold;
            font-size: 25px;
        }

        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }

    </style>
</head>
<body>
<div class="name">
    <h3>Welcome to Home Page {{ name }}</h3>
</div>
{% for x in data2 %}
    <div class="responsive" style="margin-top: 40px;">
      <div class="gallery">
        <a target="_blank" href="{{ x.image.url }}">
          <img src="{{ x.image.url }}" alt="Cinque Terre">
        </a>
        <div class="desc"><a href="{% url 'productdetail' x.slug %}" style="font-family: 'Lobster Two', cursive; font-size: 25px; font-weight: bold;" class="btn btn-outline-primary">{{ x.title }}</a>
            <p style="text-align: center; font-weight: bold;"><span style="font-family: 'Satisfy', cursive; font-size: 20px;">Price: </span> <strike>Rs. {{ x.marked_price }}</strike> Rs. {{ x.selling_price }}</p>
          <a href="{% url 'addtocart' x.pk %}" class="btn btn-outline-secondary">Add to Cart</a>
        </div>
      </div>
    </div>
{% endfor %}
</body>
</html>
{% endblock %}